* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  height: 9.6.rem;
  align-items: center;
  padding: 0 4.8rem;
}

.logo img {
  cursor: pointer;
  height: 2.2rem;
}

nav {
  max-width: auto;
  height: auto;
  display: flex;
  gap: 4.8rem;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
nav li {
  list-style-type: none;
}

nav li a {
  color: black;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-decoration: none;
}

nav li a:hover {
  color: #e67e22;
  transition: all 0.3s;
}

nav li a:visited {
  border: 3px solid #e67e22;
}

.btn-1 {
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  border: none;
  cursor: pointer;
}

.btn-1:hover {
  background-color: #d66807;
  transition: all 0.3s;
}

/* HERO SECTION */

.section-hero {
  background-color: #fdf2e9;
}

.section-hero .hero {
  margin: 0;
}

.hero-img {
  width: 100%;
}

.hero {
  max-width: 200rem;
  display: flex;
  padding: 14rem 30rem;
  margin: 0 auto;
  gap: 15rem;
}

.heading-primary {
  font-size: 4.5rem;
  line-height: 1.05;
  margin-bottom: 5.2rem;
  color: #333;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 7.8rem;
}

.buttons {
  display: flex;
  gap: 40px;
}

.btn {
  max-width: 250px;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 18px 45px;
  border-radius: 9px;
  background-color: #e67e22;
  text-decoration: none;
  display: block;
}

.btn-white {
  background-color: #fff;
  color: #333;
}

.btn:hover {
  background-color: #d66807;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-white:hover {
  background-color: #bdb9b9;
  box-shadow: inset 0 0 0 2px #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 3.6rem;
}

.img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}

.customer-message p {
  font-size: 1.8rem;
  font-weight: 700;
}
.customer-message p span {
  color: #e67e22;
}

.customers {
  display: flex;
}

.paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.paragraph p {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 0.75px;
}

.featured {
  height: 10rem;
  padding: 2.8rem 0 3.2rem 0;
}

.logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  height: 4rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* HOW IT WORKS SECTION */

#how-it-works {
  padding: 4.6rem 0;
}

.headings {
  max-width: 120rem;
  margin: 0 auto;
}

.container {
  padding: 5rem 20rem;
}

.container-wrapper {
  align-items: center;
  padding: 0 10rem;
}

.container-wrapper h2 {
  font-size: 6.6rem;
  color: #d6d5d5;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.6rem;
}

.container-wrapper h3 {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: black;
}

.container-wrapper p {
  font-size: 2rem;
  line-height: 2;
}
.container-wrapper img {
  width: 35%;
}
.row {
  display: flex;
}

.item {
  flex: 1;
  padding: 6rem;
}

.item-text {
  padding-top: 10rem;
}

.row .img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-box::before {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fdf2e9;
  border-radius: 50%;
  z-index: -2;
}

.img-box::after {
  width: 40%;
  padding-bottom: 40%;
  background-color: #fae5d3;
  z-index: -1;
}

.img-box::before,
.img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* MEALS SECTION */
#meals {
  padding: 4.6rem 0;
}

.center-text {
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}

.meals-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin-top: 12rem;
}

.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  width: 25%;
}

.card:hover {
  transform: translate(0, -5%);
}

.img-meal {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.diet-h {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #1b1b1b;
  font-weight: 600;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #1b1b1b;
  border-radius: 100px;
  font-weight: 600;
  margin-bottom: 20px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diet-l {
  list-style: none;
}

.diet-l li {
  display: flex;
  font-size: 2rem;
  gap: 20px;
  margin-bottom: 30px;
}

.show-all-recipes {
  text-align: center;
}

.show-all-recipes a {
  font-size: 1.8rem;
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.5s;
}

.show-all-recipes a:hover {
  border-bottom: none;
  color: #d66807;
}
/* testimonials section */

.testimonials {
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
  max-width: 55%;
}

.review-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.review-item {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  padding: 10px;
}

.review-item p {
  font-size: 1.7rem;
  line-height: 2;
}

.name-customers {
  color: #6f6f6f;
  margin-top: 1.5rem;
}

.testimonial {
  text-align: start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-container {
  max-width: 45%;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-image {
  overflow: hidden;
  max-width: calc(33% - 10px);
}

.gallery-container img {
  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: all 0.4s;
  border-radius: 10px;
}

.gallery-container img:hover {
  transform: scale(1.1);
}

/* PRICING SECTION */

.pricing-section {
  padding: 9.6rem 0;
}

.h3 {
  font-size: 1.6rem;
  color: #e67e22;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}

.starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  border-radius: 9px;
}

.pricing-plan {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 10rem;
}

.plan-headings {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.list-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.sign-up {
  padding: 10px;
  margin-top: 20px;
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
